NET "clk" LOC = "T9";
NET "reset" LOC = "L14";
NET "button_1" LOC = "M13";
NET "button_2" LOC = "M14";
NET "button_3" LOC = "L13";
NET "led0" LOC = "K12";
NET "led1" LOC = "P14";
NET "led2" LOC = "L12";
NET "led3" LOC = "N14";
NET "led4" LOC = "P13";
NET "led5" LOC = "N12";
NET "led6" LOC = "P12";
NET "led7" LOC = "P11";
NET "sw0" LOC = "K13";
NET "sw1" LOC = "K14";
NET "sw2" LOC = "J13";
NET "sw3" LOC = "J14";
NET "sw4" LOC = "H13";
NET "sw5" LOC = "H14";
NET "sw6" LOC = "G12";
NET "sw7" LOC = "F12";
NET "algarismo<0>" LOC = "N16";
NET "algarismo<1>" LOC = "F13";
NET "algarismo<2>" LOC = "R16";
NET "algarismo<3>" LOC = "P15";
NET "algarismo<4>" LOC = "N15";
NET "algarismo<5>" LOC = "G13";
NET "algarismo<6>" LOC = "E14";
NET "algarismo<7>" LOC = "P16";
NET "an0" LOC = "D14";
NET "an1" LOC = "G14";
NET "an2" LOC = "F14";
NET "an3" LOC = "E13";